object DataModule1: TDataModule1
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 349
  HorizontalOffset = 350
  VerticalOffset = 250
  Width = 396
  object SQLConnection: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
      'codepage='
    )
    TransactIsolationLevel = tiReadCommitted
    Port = 0
    Protocol = 'firebird-2.0'
    Left = 76
    Top = 44
  end
  object dsRelRastreioConta: TDataSource
    DataSet = qryRelRastreioConta
    Left = 180
    Top = 44
  end
  object qryRelRastreioConta: TZQuery
    Connection = SQLConnection
    SQL.Strings = (
      'SELECT'
      '    PO.DOCUMENTO AS DOC_ORGINAL,'
      '    PO.HISTORICO AS HIS_ORIGINAL,'
      '    PO.NOM_CLIENTE AS NOME_CLIENTE,'
      '    PO.EMISSAO AS DT_EMISSAO_ORIGINAL,'
      '    po.VENCIMENTO as vencimento_original,'
      '    po.RECEBIMENTO as recebimento_original,'
      '    po.VALOR_DUP as valor_original,'
      '    po.VALOR_JUR as juros_orignal,'
      '    po.VALOR_REC as recebido_original,'
      '    po.VENDAS_ID as id_venda_original,'
      '    PO.NOVO_DOC AS DOC_RESTANTE,'
      '    PR.HISTORICO AS HIS_RESTANTE,'
      '    pr.EMISSAO AS DT_EMISSAO_restante,'
      '    pr.VENCIMENTO as vencimento_restante,'
      '    pr.RECEBIMENTO as recebimento_restante,'
      '    pr.VALOR_DUP as valor_restante,'
      '    pr.VALOR_JUR as juros_restante,'
      '    pr.VALOR_REC as recebido_restante'
      'FROM RECEBER AS PO'
      'LEFT JOIN RECEBER AS PR ON PR.DOCUMENTO = PO.NOVO_DOC'
      'WHERE PO.NOVO_DOC IS NOT NULL'
      'AND ('
      '    (CAST(:id_cliente AS varchar(6)) <> 0 AND PR.COD_CLIENTE = CAST(:id_cliente AS varchar(6)))'
      '    or (CAST(:id_cliente AS varchar(6)) = 0 AND PR.COD_CLIENTE > 0)'
      '    )'
      'AND PR.EMISSAO between :dt_inicial and :dt_final'
      'ORDER BY PO.NOVO_DOC'
    )
    Params = <    
      item
        DataType = ftString
        Name = 'id_cliente'
        ParamType = ptUnknown
      end    
      item
        DataType = ftDate
        Name = 'dt_inicial'
        ParamType = ptUnknown
      end    
      item
        DataType = ftDate
        Name = 'dt_final'
        ParamType = ptUnknown
      end>
    WhereMode = wmWhereAll
    Left = 292
    Top = 44
    ParamData = <    
      item
        DataType = ftString
        Name = 'id_cliente'
        ParamType = ptUnknown
      end    
      item
        DataType = ftDate
        Name = 'dt_inicial'
        ParamType = ptUnknown
      end    
      item
        DataType = ftDate
        Name = 'dt_final'
        ParamType = ptUnknown
      end>
    object qryRelRastreioContaDOC_ORGINAL: TStringField
      FieldKind = fkData
      FieldName = 'DOC_ORGINAL'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 14
    end
    object qryRelRastreioContaHIS_ORIGINAL: TStringField
      FieldKind = fkData
      FieldName = 'HIS_ORIGINAL'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 35
    end
    object qryRelRastreioContaNOME_CLIENTE: TStringField
      FieldKind = fkData
      FieldName = 'NOME_CLIENTE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qryRelRastreioContaDT_EMISSAO_ORIGINAL: TDateField
      FieldKind = fkData
      FieldName = 'DT_EMISSAO_ORIGINAL'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryRelRastreioContaVENCIMENTO_ORIGINAL: TDateField
      FieldKind = fkData
      FieldName = 'VENCIMENTO_ORIGINAL'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryRelRastreioContaRECEBIMENTO_ORIGINAL: TDateField
      FieldKind = fkData
      FieldName = 'RECEBIMENTO_ORIGINAL'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryRelRastreioContaVALOR_ORIGINAL: TFloatField
      FieldKind = fkData
      FieldName = 'VALOR_ORIGINAL'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryRelRastreioContaJUROS_ORIGNAL: TFloatField
      FieldKind = fkData
      FieldName = 'JUROS_ORIGNAL'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryRelRastreioContaRECEBIDO_ORIGINAL: TFloatField
      FieldKind = fkData
      FieldName = 'RECEBIDO_ORIGINAL'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryRelRastreioContaID_VENDA_ORIGINAL: TLongintField
      FieldKind = fkData
      FieldName = 'ID_VENDA_ORIGINAL'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryRelRastreioContaDOC_RESTANTE: TStringField
      FieldKind = fkData
      FieldName = 'DOC_RESTANTE'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 14
    end
    object qryRelRastreioContaHIS_RESTANTE: TStringField
      FieldKind = fkData
      FieldName = 'HIS_RESTANTE'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 35
    end
    object qryRelRastreioContaDT_EMISSAO_RESTANTE: TDateField
      FieldKind = fkData
      FieldName = 'DT_EMISSAO_RESTANTE'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryRelRastreioContaVENCIMENTO_RESTANTE: TDateField
      FieldKind = fkData
      FieldName = 'VENCIMENTO_RESTANTE'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryRelRastreioContaRECEBIMENTO_RESTANTE: TDateField
      FieldKind = fkData
      FieldName = 'RECEBIMENTO_RESTANTE'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryRelRastreioContaVALOR_RESTANTE: TFloatField
      FieldKind = fkData
      FieldName = 'VALOR_RESTANTE'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryRelRastreioContaJUROS_RESTANTE: TFloatField
      FieldKind = fkData
      FieldName = 'JUROS_RESTANTE'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryRelRastreioContaRECEBIDO_RESTANTE: TFloatField
      FieldKind = fkData
      FieldName = 'RECEBIDO_RESTANTE'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dsClientes: TDataSource
    DataSet = qryClientes
    Left = 180
    Top = 104
  end
  object qryClientes: TZQuery
    Connection = SQLConnection
    SQL.Strings = (
      'SELECT * FROM ('
      '    SELECT'
      '        0 AS ID,'
      '        ''TODOS'' AS NOME'
      '    FROM RDB$DATABASE'
      ''
      '    UNION ALL'
      ''
      '    SELECT DISTINCT(COD_CLIENTE) AS ID, NOM_CLIENTE AS NOME'
      '    FROM RECEBER'
      ') AS T'
      'ORDER BY CASE WHEN ID = 0 THEN 0 ELSE 1 END, NOME'
    )
    Params = <>
    Left = 292
    Top = 104
    object qryClientesID: TStringField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 11
    end
    object qryClientesNOME: TStringField
      FieldKind = fkData
      FieldName = 'NOME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 60
    end
  end
end
