<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/21 15:54:27.000.740,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/21 15:57:15.000.810,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/21 16:52:43.000.360,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/21 16:57:07.000.462,C:\Users\ADM\Documents\Embarcadero\Studio\Projects\uConfig.pas=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/21 16:57:07.000.462,C:\Users\ADM\Documents\Embarcadero\Studio\Projects\uConfig.dfm=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/03/21 16:57:18.000.878,C:\Users\ADM\Documents\Embarcadero\Studio\Projects\uLogin.dfm=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/03/21 16:57:18.000.878,C:\Users\ADM\Documents\Embarcadero\Studio\Projects\uLogin.pas=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/21 16:57:32.000.519,C:\Users\ADM\Documents\Embarcadero\Studio\Projects\rlsBorgis.dproj=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/03/21 17:31:33.000.555,C:\GitHub\relatorios-personalizados-delphi\rlsBorgis.dproj=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\rlsBorgis.dproj</Transaction>
    <Transaction>2024/03/21 17:53:55.000.509,=C:\GitHub\relatorios-personalizados-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/21 18:03:52.000.285,C:\GitHub\relatorios-personalizados-delphi\uSystem.dfm=C:\GitHub\relatorios-personalizados-delphi\Unit1.dfm</Transaction>
    <Transaction>2024/03/21 18:03:52.000.285,C:\GitHub\relatorios-personalizados-delphi\uSystem.pas=C:\GitHub\relatorios-personalizados-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/21 19:09:04.000.555,C:\GitHub\relatorios-personalizados-delphi\rlsBorgis.dproj=C:\GitHub\relatorios-personalizados-delphi\rlsBorgis.dproj</Transaction>
    <Transaction>2024/03/22 09:29:30.000.164,=C:\GitHub\relatorios-personalizados-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/22 09:36:07.000.558,C:\GitHub\relatorios-personalizados-delphi\Unit1.dfm=C:\GitHub\relatorios-personalizados-delphi\dmIntegracao.dfm</Transaction>
    <Transaction>2024/03/22 09:36:07.000.558,C:\GitHub\relatorios-personalizados-delphi\Unit1.pas=C:\GitHub\relatorios-personalizados-delphi\dmIntegracao.pas</Transaction>
    <Transaction>2024/03/22 10:42:17.000.044,=C:\GitHub\relatorios-personalizados-delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/22 10:42:32.000.268,C:\GitHub\relatorios-personalizados-delphi\Unit1.dfm=C:\GitHub\relatorios-personalizados-delphi\dmSystem.dfm</Transaction>
    <Transaction>2024/03/22 10:42:32.000.268,C:\GitHub\relatorios-personalizados-delphi\Unit1.pas=C:\GitHub\relatorios-personalizados-delphi\dmSystem.pas</Transaction>
    <Transaction>2024/03/25 15:05:35.000.545,C:\Users\ADM\Documents\Embarcadero\Studio\Projects\rlsBorgis.dproj=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\rlsBorgis.dproj</Transaction>
    <Transaction>2024/03/27 08:21:06.000.056,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/27 08:36:37.000.222,C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\uCadUser.pas</Transaction>
    <Transaction>2024/03/27 08:36:37.000.222,C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\uCadUser.dfm</Transaction>
    <Transaction>2024/03/28 17:10:57.000.859,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/28 17:11:51.000.094,C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\uCadReport.dfm</Transaction>
    <Transaction>2024/03/28 17:11:51.000.094,C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\uCadReport.pas</Transaction>
    <Transaction>2024/04/02 14:56:43.000.818,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/02 16:25:25.000.281,C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\dmFastReport.dfm</Transaction>
    <Transaction>2024/04/02 16:25:25.000.281,C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\dmFastReport.pas</Transaction>
    <Transaction>2024/04/05 09:47:39.000.143,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/05 10:03:30.000.790,C:\Users\ADM\Documents\Embarcadero\Studio\Projects\uCadGroupReport.dfm=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/04/05 10:03:30.000.790,C:\Users\ADM\Documents\Embarcadero\Studio\Projects\uCadGroupReport.pas=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="dmSystem.pas"/>
    <File Path="dmSystem.dfm"/>
    <File Path="dmIntegracao.pas"/>
    <File Path="dmIntegracao.dfm"/>
    <File Path="uCadReport.pas"/>
    <File Path="uCadReport.dfm"/>
    <File Path="uCadUser.pas"/>
    <File Path="uCadUser.dfm"/>
    <File Path="uConfig.pas"/>
    <File Path="uConfig.dfm"/>
    <File Path="uLogin.pas"/>
    <File Path="uLogin.dfm"/>
    <File Path="uSystem.pas"/>
    <File Path="uSystem.dfm"/>
    <File Path="dmFastReport.pas"/>
    <File Path="dmFastReport.dfm"/>
    <File Path="uCadGroupReport.pas"/>
    <File Path="uCadGroupReport.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
